# CommunityManagement

./: pom.xml
src/main/java/com/: StartApplication.java
src/main/java/com/common/: ResultEntity.java
src/main/java/com/config/: MulterFile.java  WebViewConfig.java
src/main/java/com/constant/: ResultEnum.java
src/main/java/com/controller/: AppointmentController.java  DoctorRoomController.java  FoodController.java  HealthInfoController.java  HouseKeepController.java  LoginController.java  NoticeController.java  OrderController.java  OutinforController.java  PostController.java  SecurityController.java  UserController.java  VehicleController.java  VehiclefaresController.java  doctorRoomController.java  newLoginController.java
src/main/java/com/dao/: AppointmentRecordMapper.java  AsistantMapper.java  CodeMapMapper.java  DepartmentMapper.java  DoctorRoomMapper.java  FoodMapper.java  HealthInfoMapper.java  HospitalMapper.java  HouseServiceMapper.java  LoginRecordMapper.java  NoticeMapper.java  OrderMapper.java  PostMapper.java  ReplyMapper.java  ReplyPostMapper.java  SecurityMapper.java  ShopMapper.java  UserMapper.java  UserRoleMapper.java  VehicleFaresMapper.java  VehicleMapper.java  VehicleRoleMapper.java  checkinMapper.java  outinforMapper.java
src/main/java/com/mapping/: AppointmentRecordMapper.xml  AsistantMapper.xml  CodeMapMapper.xml  DepartmentMapper.xml  DoctorRoomMapper.xml  FoodMapper.xml  HealthInfoMapper.xml  HospitalMapper.xml  HouseServiceMapper.xml  LoginRecordMapper.xml  NoticeMapper.xml  OrderMapper.xml  PostMapper.xml  ReplyMapper.xml  SecurityMapper.xml  ShopMapper.xml  UserMapper.xml  checkinMapper.xml  outinforMapper.xml
src/main/java/com/pojo/: AppointmentRecord.java  Asistant.java  CodeMap.java  Department.java  DoctorRoom.java  Food.java  HealthInfo.java  Hospital.java  HouseService.java  LoginRecord.java  Notice.java  Order.java  PageUtil.java  Post.java  Reply.java  ReplyPost.java  Security.java  Shop.java  UploadedFile.java  User.java  UserRole.java  Vehicle.java  VehicleFares.java  VehicleRole.java  checkin.java  outinfor.java
src/main/java/com/service/: AppointmentService.java  AssistantService.java  CheckInService.java  DoctorRoomService.java  FoodService.java  HealthInfoService.java  HouseKeepService.java  LoginRecordService.java  NoticeService.java  OrderService.java  OutinforService.java  PostService.java  ReplyPostService.java  ReplyService.java  ShopService.java  UserService.java  VehicleService.java  VehiclefaresService.java  newLoginService.java
src/main/java/com/service/impl/: AppointMentServiceImpl.java  AppointmentServiceImpl.java  AssistantServiceImpl.java  CheckInServiceImpl.java  DoctorRoomServiceImpl.java  FoodServiceImpl.java  HealthInfoServiceImpl.java  HouseKeepServiceImpl.java  LoginRecordServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  OutinforServiceImpl.java  PostServiceImpl.java  ReplyPostServiceImpl.java  ReplyServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VehicleFaresServiceImpl.java  VehicleServiceImpl.java  newLoginServiceImpl.java
src/main/java/com/util/: Access_token_car.java  Access_token_face.java  Base64Util.java  FaceSpot.java  FileUtil.java  GetTon.java  GsonUtils.java  HttpUtil.java  PrimaryKeyGeneratorUtil.java  SaticScheduleTask.java  SendData.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/sql/: communitymanagement.sql
src/main/resources/static/assets/css/: ace.min.css
src/main/resources/static/css/: basic-grey.css  bootstrap-touch-slider.css  city-picker.css  cityPicker.css  font-awesome.css  home.css  layui.css  login.css  login1.css  owl.theme.default.min.css  pagination.css  password.css  registe.css  reset.css  style.css  style3.css  style_1.css
src/main/resources/static/js/: bootstrap-touch-slider.js  bootstrap.min.js  jquery.pagination.js  owl.carousel.min.js  viewSearchPostPage.js
src/main/resources/static/js/css/: laydate.css
src/main/resources/static/res/layui/lay/modules/: layer.js
src/main/webapp/WEB-INF/jsp/: Concurrent_Query.jsp  EditorPost.jsp  Epidemic_Details.jsp  Epidemic_Information.jsp  Foreign_epidemic.jsp  Order.jsp  Perimeter_outbreak.jsp  SearchPost.jsp  UserInfo.jsp  Vehicle_List.jsp  actingAssistant.jsp  addquestion.jsp  appointment.jsp  carlogin.jsp  facelogin.jsp  healthInfo.jsp  home.jsp  hourlyWorker.jsp  householdApplianceClean.jsp  housekeepingService.jsp  index.jsp  lifeCare.jsp  login.jsp  longTermHourlyWork.jsp  maternityMatron.jsp  myOrder.jsp  nanny.jsp  necessities.jsp  noData.jsp  noticeList.jsp  page.jsp  password.jsp  post_list.jsp  question.jsp  questiondetail.jsp  refuseClassification.jsp  registe.jsp  release.jsp  schedulInfo.jsp  security.jsp  (+3 more)
